<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title></title>
				<link rel="stylesheet" href="css/ydui.css">
		<link rel="stylesheet" href="https://cdn.bootcss.com/amazeui/2.7.2/css/amazeui.min.css">
		<link rel="stylesheet" href="https://cdn.bootcss.com/amazeui/2.7.2/css/amazeui.flat.min.css" />
		<link rel="stylesheet" href="css/app.css" />
		<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
		<script type="text/javascript" src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
		<script type="text/javascript" src="https://cdn.bootcss.com/amazeui/2.7.2/js/amazeui.min.js"></script>
		<script type="text/javascript" src="js/Common.js"></script>

		<style>
			body{
				background: #BDA184;
				width: 100%;
				height: 100%;
			}
			.am-icon-tablet:before,.am-icon-lock:before{
				color: #C39666;
			}
			input:focus{
				border: 1px solid #ccc !important;
				box-shadow:none !important;
				outline:none !important;
			}
			input[type='button']{
				width: 70% !important;
				margin: auto;
				border: none !important;
				background:linear-gradient(180deg,rgba(211,187,160,1) 0%,rgba(138,101,66,1) 100%);
				color: white;
				outline:none !important;
				-webkit-user-modify: read-write-plaintext-only;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
			input[type='button']:focus{
				background:linear-gradient(180deg,rgba(211,187,160,1) 0%,rgba(138,101,66,1) 100%);
				color: white;
				outline:none !important;
				border: none !important;
			}
			a {
			    text-decoration: none;
				color: white;
			}
			a:link {
			    text-decoration: none;
				color: white;
			}
			a:visited {
			    text-decoration: none;
				color: white;
			}
			a:hover {
			    text-decoration: none;
				color: white;
			}
			a:active {
			    text-decoration: none;
				color: white;
			}
			.am-icon-tablet,.am-icon-lock{
				font-size: 2.3rem;
			}
			#user,#pwd{
				height: 5rem;
				font-size: 2rem;
			}
			
		</style>
	</head>
	<body>
		<div class="login-div am-panel am-panel-default">
			<form action="" class="am-form am-form-inline login_from">
				<div class="am-form-group am-form-icon">
					<h3 class="C39666 PingFangSC-Medium">登录账号</h3>
				</div>
				<div class="am-form-group am-form-icon">
					<i class="am-icon-tablet"></i>
					<input id="user" type="tel" class="am-form-field am-round" placeholder="请输入您的手机号">
				</div>

				<div class="am-form-group am-form-icon">
					<i class="am-icon-lock"></i>
					<input id="pwd" type="password" class="am-form-field am-round" placeholder="请输入密码">
				</div>

				<div class="am-form-group am-form-icon">
					<input type="button" onclick="onlogin()" class="am-btn am-btn-block am-round PingFangSC-Medium" value="登录">
				</div>
			</form>
		</div>
		<div class="forget_pwd">
			<a href="Findpwd.html">忘记密码?</a>
		</div>
		
		<script type="text/javascript" src="js/ydui.js"></script>
		<script type="text/javascript">
			var dialog = window.YDUI.dialog;
			function Checkdata(){
				var check=true;
				if($("#user").val()==null|| $("#user").val()==""){
					dialog.toast("请输入手机号", 'none', 1000);
					check=false;
					return check;
				}
				if($("#pwd").val()==null|| $("#pwd").val()==""){
					dialog.toast("请输入密码", 'none', 1000);
					check=false;
					return check;
				}
				return check;
			}
			function onlogin() {
				if(!Checkdata()) return;
				var formdata = new FormData();
				formdata.append("account", $("#user").val());
				formdata.append("password", $("#pwd").val())
				console.log(ajaxUrl);
					$.ajax({
							type: "post",
							url: ajaxUrl + "/User/login",
							data: formdata,
							cache: false, 
							processData: false, 
							contentType: false,
							dataType: "json",
							success: function(res) {

								if(res.code==1){
									$.cookie("userinfo",JSON.stringify(res.data.userinfo));
									dialog.toast(res.msg, 'none', 1000);
									location.href="GoodsIndex.html"
								}else{
									dialog.toast(res.msg, 'none', 1000);
								}
							},
							error:function(err){
								dialog.toast("登录失败，服务异常", 'none', 1000);
							}
					})
			}
			
		</script>
		
		
	</body>
</html>
